
.course-heading{
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.02em;
}

.course-para{
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
}

.carousel-div-item{
    /* width: 50rem;
    height: 20rem; */
    background: linear-gradient(99.83deg, #3161B1 -14.34%, #F0C4F0 113.38%);
    border-radius: 40px;
}

ul{
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: #FFFFFF;
}

/*icons*/
.icons0 {
    
    padding: 0.5%;
}
.icons1 {
    padding: 0.5%;
}

.icons2 {
    padding: 0.5%;
}

.icons3 {
    padding: 0.5%;
}

.raised-container{ 
    width: 100%;
    height: 80px;
    
    border: 5px solid #ddd;
    box-shadow: 0px 8px 12px-1px
    rgba(0, 0, 0, 0.25);
    text-align:right;
    padding-right: 4%;
    padding-top:1% ;
    padding-left: 2%;

}